REACT_APP_SUPABASE_URL = https://koqbspboipfrrkvaoxhn.supabase.co
REACT_APP_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvcWJzcGJvaXBmcnJrdmFveGhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Njc1MjM0OTMsImV4cCI6MTk4MzA5OTQ5M30.sn4D3oS8ROY9mF1Quji7_yhf5RoGswAj8a-dNbpeNJ4
